goos: linux
goarch: amd64
pkg: github.com/kanapuliAthavan/techxexotel/examples/factorial
BenchmarkFactorial-4   	20000000	        63.1 ns/op
BenchmarkFactorial-4   	20000000	        63.4 ns/op
BenchmarkFactorial-4   	20000000	        63.3 ns/op
BenchmarkFactorial-4   	20000000	        63.4 ns/op
BenchmarkFactorial-4   	20000000	        63.3 ns/op
BenchmarkFactorial-4   	20000000	        63.1 ns/op
BenchmarkFactorial-4   	20000000	        63.2 ns/op
BenchmarkFactorial-4   	20000000	        63.1 ns/op
BenchmarkFactorial-4   	20000000	        63.5 ns/op
BenchmarkFactorial-4   	20000000	        63.2 ns/op
PASS
ok  	github.com/kanapuliAthavan/techxexotel/examples/factorial	13.323s
